{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandsConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=CqrsInPractice;Trusted_Connection=true;",
  "QueriesConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=CqrsInPracticeReads;Trusted_Connection=true;"
}
